{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "gateway/**/*.ts",
    "apps/music/**/*.ts",
    "apps/music/**/*.tsx",
    "apps/books/**/*.ts",
    "apps/books/**/*.tsx",
    "shared/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
