{
  "name": "@northridge/video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@northridge/shared": "*",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "scripts": {
    "build": "vite build"
  }
}
